MONGO_URL=mongodb+srv://yash98305:yash98305@cluster0.gk4tfjv.mongodb.net/inst
PORT=8000
SMPT_HOST=smtp.gmail.com
SMPT_PORT=465
SMPT_SERVICE=gmail
SMPT_MAIL=yash252525patel@gmail.com
SMPT_PASSWORD=ftmujtjnqgariqhi